{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm turbo run build --filter=@heytutor/landing...",
  "outputDirectory": "dist",
  "framework": "vite",
  "regions": ["bom1"]
}
