{
  "name": "Accelute",
  "short_name": "Accelute",
  "description": "An AI whiteboard tutor that draws the diagram, writes the notes, and explains each step out loud, in sync.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06121C",
  "theme_color": "#06121C",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
